<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Accelerometer Demo
  </title>
  <link href="https://fonts.googleapis.com/css?family=SF+Pro+Display&amp;display=swap" rel="stylesheet"/>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <meta content="yes" name="apple-touch-fullscreen"/>
  <meta content="default" name="apple-mobile-web-app-status-bar-style"/>
  <meta content="yes" name="mobile-web-app-capable"/>
  <!-- <script type="text/javascript" src="joystick.js"></script> -->
 </head>
 <body scroll="no">
  <div class="v24_67">
   <div id="buttons">
    <div id="resetButton" onclick="reset()">
     <div class="button-yellow">
     </div>
     <div class="button-orange">
     </div>
     <div class="button-red">
     </div>
     <div class="buttonText">
      Reset
     </div>
    </div>
    <div class="holdButton" onclick="location.reload();">
     <div class="button-yellow">
     </div>
     <div class="button-orange">
     </div>
     <div class="button-red">
     </div>
     <div class="buttonText">
      Hold
     </div>
    </div>
   </div>
   <div id="xyControls">
    <svg height="100%" width="100%">
     <rect height="200" rx="15" style="fill: rgba(196, 196, 196, 1)" width="200" x="0">
     </rect>
     <line style="stroke: rgba(130, 130, 130, 1); stroke-width: 2" x1="15" x2="185" y1="100" y2="100">
     </line>
     <line style="stroke: rgba(130, 130, 130, 1); stroke-width: 2" x1="100" x2="100" y1="15" y2="185">
     </line>
    </svg>
    <span class="yLabel">
     Sweep
    </span>
    <span class="xLabel">
     Slide
    </span>
    <div class="dragTarget" id="xyJoystick">
     <div class="dragCircleYellow">
     </div>
     <div class="dragCircleOrange">
     </div>
     <div class="dragCircleRed">
     </div>
    </div>
   </div>
   <div id="zControl">
    <div class="zSlider">
     <svg height="100%" style="position: absolute" width="100%">
      <rect height="200" rx="15" style="fill: rgba(196, 196, 196, 1)" width="30" x="15">
      </rect>
      <line style="stroke: rgba(130, 130, 130, 1); stroke-width: 2" x1="30" x2="30" y1="15" y2="185">
      </line>
     </svg>
     <div class="dragTarget" id="zJoystick">
      <div class="dragCircleYellow">
      </div>
      <div class="dragCircleOrange">
      </div>
      <div class="dragCircleRed">
      </div>
     </div>
    </div>
    <span class="zLabel">
     Pressure
    </span>
   </div>
   <div id="ijControls" style="user-select: none">
    <div id="initMessage">
     Click to initiate pitch control
    </div>
    <svg fill="none" height="250" style="pointer-events: none" viewbox="0 0 250 250" width="250" xmlns="http://www.w3.org/2000/svg">
     <rect fill="#C4C4C4" height="250" rx="30" width="250">
     </rect>
     <circle cx="125" cy="125" fill="#E0E0E0" r="83" stroke="#BDBDBD" stroke-width="2">
     </circle>
     <circle cx="125" cy="125" r="62.5" stroke="#BDBDBD">
     </circle>
     <circle cx="125" cy="125" r="41.5" stroke="#BDBDBD">
     </circle>
     <circle cx="125" cy="125" r="20.5" stroke="#BDBDBD">
     </circle>
     <line stroke="#828282" stroke-opacity="0.74" stroke-width="2" x1="25" x2="225" y1="125" y2="125">
     </line>
     <line stroke="#828282" stroke-opacity="0.74" stroke-width="2" x1="125" x2="125" y1="225" y2="25">
     </line>
     <path d="M12.0342 84.125L12.0342 89.8203L14.2754 89.8203L14.2754 84.125L12.0342 84.125ZM8 91.8418L8 101.062L10.1094 101.062L10.1094 95.3135L10.2148 95.3135L12.6406 97.9678C14.6533 100.156 15.6553 100.886 17.1934 100.886L17.2109 100.886C19.373 100.886 20.9023 99.04 20.9023 96.3594C20.9023 93.6787 19.2236 91.6924 16.833 91.6924L16.7627 91.6924L16.7627 94.1533L16.8418 94.1621C17.9844 94.1973 18.8369 95.0762 18.8369 96.377C18.8369 97.502 18.0986 98.293 17.0615 98.3018L17.0439 98.3018C16.165 98.3018 15.541 97.959 14.0117 96.3242L9.81934 91.8418L8 91.8418ZM7.78027 107.662C7.78027 110.879 10.3027 112.83 14.3369 112.83L14.3545 112.83C18.3887 112.83 20.9023 110.879 20.9023 107.662C20.9023 104.445 18.3887 102.494 14.3545 102.494L14.3369 102.494C10.3027 102.494 7.78027 104.445 7.78027 107.662ZM9.90723 107.662C9.90723 106.08 11.5508 105.175 14.3369 105.175L14.3545 105.175C17.1406 105.175 18.7754 106.08 18.7754 107.662C18.7754 109.244 17.1406 110.149 14.3545 110.149L14.3369 110.149C11.5508 110.149 9.90723 109.244 9.90723 107.662ZM14.3721 117.611C14.3721 119.378 15.6728 120.705 17.4043 120.705L17.4131 120.705C19.1445 120.705 20.4453 119.378 20.4453 117.611C20.4453 115.845 19.1445 114.526 17.4131 114.518L17.4043 114.518C15.6729 114.518 14.3721 115.845 14.3721 117.611ZM16.2002 117.611C16.2002 116.961 16.7275 116.434 17.4043 116.434L17.4131 116.434C18.1074 116.434 18.6172 116.97 18.6172 117.611C18.6172 118.271 18.1074 118.789 17.4131 118.789L17.4043 118.789C16.7275 118.789 16.2002 118.288 16.2002 117.611ZM8 126.277L8 128.932L12.5967 128.932L12.5967 131.059L8 133.423L8 136.429L12.9922 133.757C13.5459 135.163 14.9346 136.051 16.6045 136.051L16.6221 136.051C19.1709 136.051 20.6826 134.363 20.6826 131.516L20.6826 126.277L8 126.277ZM14.6094 128.932L18.6084 128.932L18.6084 131.19C18.6084 132.5 17.835 133.335 16.6221 133.335L16.6045 133.335C15.3564 133.335 14.6094 132.544 14.6094 131.226L14.6094 128.932ZM7.80664 141.825C7.80664 144.673 9.63476 146.492 12.7109 146.492L12.7285 146.492C15.7783 146.492 17.6152 144.638 17.6152 141.816C17.6152 139.004 15.7607 137.158 12.7285 137.158L12.7109 137.158C9.64355 137.158 7.80664 138.96 7.80664 141.825ZM9.81933 141.834C9.81933 140.568 10.8652 139.769 12.7109 139.769L12.7285 139.769C14.5478 139.769 15.6025 140.577 15.6025 141.816C15.6025 143.064 14.5478 143.882 12.7285 143.882L12.7109 143.882C10.874 143.882 9.81933 143.082 9.81933 141.834ZM7.80664 152.126C7.80664 154.64 9.37109 156.266 11.4277 156.389L11.4805 156.389L11.4805 153.998L11.4014 153.989C10.4521 153.813 9.81933 153.172 9.81933 152.144C9.81933 150.878 10.8652 150.087 12.7109 150.087L12.7197 150.087C14.5215 150.087 15.6025 150.878 15.6025 152.135C15.6025 153.198 14.917 153.822 14.0205 153.98L13.9414 153.998L13.9414 156.38L14.0029 156.38C16.042 156.283 17.6152 154.657 17.6152 152.1C17.6152 149.278 15.7432 147.477 12.7285 147.477L12.7197 147.477C9.67871 147.477 7.80664 149.252 7.80664 152.126ZM8 157.716L8 160.282L11.1201 160.282L11.8496 160.941L8 163.64L8 166.602L13.3701 162.866L17.4219 166.426L17.4219 163.517L13.6514 160.335L13.6514 160.282L20.6826 160.282L20.6826 157.716L8 157.716Z" fill="#F2F2F2">
     </path>
     <path d="M233.034 82.0547L233.034 85.7021L229.659 85.7021L229.659 87.9434L233.034 87.9434L233.034 91.5996L235.275 91.5996L235.275 87.9434L238.659 87.9434L238.659 85.7021L235.275 85.7021L235.275 82.0547L233.034 82.0547ZM229 93.5508L229 102.771L231.109 102.771L231.109 97.0225L231.215 97.0225L233.641 99.6768C235.653 101.865 236.655 102.595 238.193 102.595L238.211 102.595C240.373 102.595 241.902 100.749 241.902 98.0684C241.902 95.3877 240.224 93.4014 237.833 93.4014L237.763 93.4014L237.763 95.8623L237.842 95.8711C238.984 95.9062 239.837 96.7852 239.837 98.0859C239.837 99.2109 239.099 100.002 238.062 100.011L238.044 100.011C237.165 100.011 236.541 99.668 235.012 98.0332L230.819 93.5508L229 93.5508ZM228.78 109.371C228.78 112.588 231.303 114.539 235.337 114.539L235.354 114.539C239.389 114.539 241.902 112.588 241.902 109.371C241.902 106.154 239.389 104.203 235.354 104.203L235.337 104.203C231.303 104.203 228.78 106.154 228.78 109.371ZM230.907 109.371C230.907 107.789 232.551 106.884 235.337 106.884L235.354 106.884C238.141 106.884 239.775 107.789 239.775 109.371C239.775 110.953 238.141 111.858 235.354 111.858L235.337 111.858C232.551 111.858 230.907 110.953 230.907 109.371ZM235.372 119.32C235.372 121.087 236.673 122.414 238.404 122.414L238.413 122.414C240.145 122.414 241.445 121.087 241.445 119.32C241.445 117.554 240.145 116.235 238.413 116.227L238.404 116.227C236.673 116.227 235.372 117.554 235.372 119.32ZM237.2 119.32C237.2 118.67 237.728 118.143 238.404 118.143L238.413 118.143C239.107 118.143 239.617 118.679 239.617 119.32C239.617 119.979 239.107 120.498 238.413 120.498L238.404 120.498C237.728 120.498 237.2 119.997 237.2 119.32ZM229 127.986L229 130.641L233.597 130.641L233.597 132.768L229 135.132L229 138.138L233.992 135.466C234.546 136.872 235.935 137.76 237.604 137.76L237.622 137.76C240.171 137.76 241.683 136.072 241.683 133.225L241.683 127.986L229 127.986ZM235.609 130.641L239.608 130.641L239.608 132.899C239.608 134.209 238.835 135.044 237.622 135.044L237.604 135.044C236.356 135.044 235.609 134.253 235.609 132.935L235.609 130.641ZM228.807 143.534C228.807 146.382 230.635 148.201 233.711 148.201L233.729 148.201C236.778 148.201 238.615 146.347 238.615 143.525C238.615 140.713 236.761 138.867 233.729 138.867L233.711 138.867C230.644 138.867 228.807 140.669 228.807 143.534ZM230.819 143.543C230.819 142.277 231.865 141.478 233.711 141.478L233.729 141.478C235.548 141.478 236.603 142.286 236.603 143.525C236.603 144.773 235.548 145.591 233.729 145.591L233.711 145.591C231.874 145.591 230.819 144.791 230.819 143.543ZM228.807 153.835C228.807 156.349 230.371 157.975 232.428 158.098L232.48 158.098L232.48 155.707L232.401 155.698C231.452 155.522 230.819 154.881 230.819 153.853C230.819 152.587 231.865 151.796 233.711 151.796L233.72 151.796C235.521 151.796 236.603 152.587 236.603 153.844C236.603 154.907 235.917 155.531 235.021 155.689L234.941 155.707L234.941 158.089L235.003 158.089C237.042 157.992 238.615 156.366 238.615 153.809C238.615 150.987 236.743 149.186 233.729 149.186L233.72 149.186C230.679 149.186 228.807 150.961 228.807 153.835ZM229 159.425L229 161.991L232.12 161.991L232.85 162.65L229 165.349L229 168.311L234.37 164.575L238.422 168.135L238.422 165.226L234.651 162.044L234.651 161.991L241.683 161.991L241.683 159.425L229 159.425Z" fill="#F2F2F2">
     </path>
     <path d="M90.125 237.966H95.8203V235.725H90.125V237.966ZM97.8418 242H107.062V239.891H101.313V239.785L103.968 237.359C106.156 235.347 106.886 234.345 106.886 232.807V232.789C106.886 230.627 105.04 229.098 102.359 229.098C99.6787 229.098 97.6924 230.776 97.6924 233.167V233.237H100.153L100.162 233.158C100.197 232.016 101.076 231.163 102.377 231.163C103.502 231.163 104.293 231.901 104.302 232.938V232.956C104.302 233.835 103.959 234.459 102.324 235.988L97.8418 240.181V242ZM113.662 242.22C116.879 242.22 118.83 239.697 118.83 235.663V235.646C118.83 231.611 116.879 229.098 113.662 229.098C110.445 229.098 108.494 231.611 108.494 235.646V235.663C108.494 239.697 110.445 242.22 113.662 242.22ZM113.662 240.093C112.08 240.093 111.175 238.449 111.175 235.663V235.646C111.175 232.859 112.08 231.225 113.662 231.225C115.244 231.225 116.149 232.859 116.149 235.646V235.663C116.149 238.449 115.244 240.093 113.662 240.093ZM123.611 235.628C125.378 235.628 126.705 234.327 126.705 232.596V232.587C126.705 230.855 125.378 229.555 123.611 229.555C121.845 229.555 120.526 230.855 120.518 232.587V232.596C120.518 234.327 121.845 235.628 123.611 235.628ZM123.611 233.8C122.961 233.8 122.434 233.272 122.434 232.596V232.587C122.434 231.893 122.97 231.383 123.611 231.383C124.271 231.383 124.789 231.893 124.789 232.587V232.596C124.789 233.272 124.288 233.8 123.611 233.8ZM132.277 242H134.932V237.008H140.091V234.907H134.932V231.506H140.583V229.317H132.277V242ZM144.336 242.149C145.575 242.149 146.577 241.561 147.113 240.594H147.166V242H149.732V235.54C149.732 233.642 148.159 232.385 145.725 232.385C143.237 232.385 141.743 233.633 141.603 235.373L141.594 235.479H143.94L143.958 235.399C144.081 234.793 144.661 234.345 145.619 234.345C146.621 234.345 147.166 234.863 147.166 235.698V236.278L144.837 236.419C142.499 236.568 141.172 237.57 141.172 239.284V239.302C141.172 240.963 142.446 242.149 144.336 242.149ZM143.712 239.17V239.152C143.712 238.484 144.23 238.062 145.224 238.001L147.166 237.878V238.555C147.166 239.539 146.322 240.277 145.171 240.277C144.283 240.277 143.712 239.864 143.712 239.17ZM151.394 242H153.96V236.586C153.96 235.355 154.689 234.512 155.841 234.512C156.992 234.512 157.572 235.215 157.572 236.445V242H160.139V235.918C160.139 233.712 158.961 232.385 156.887 232.385C155.463 232.385 154.496 233.044 154.013 234.125H153.96V232.578H151.394V242Z" fill="#F2F2F2">
     </path>
     <path d="M88.0547 16.9658H91.7021V20.3408H93.9434V16.9658H97.5996V14.7246H93.9434V11.3408H91.7021V14.7246H88.0547V16.9658ZM99.5508 21H108.771V18.8906H103.022V18.7852L105.677 16.3594C107.865 14.3467 108.595 13.3447 108.595 11.8066V11.7891C108.595 9.62695 106.749 8.09766 104.068 8.09766C101.388 8.09766 99.4014 9.77637 99.4014 12.167V12.2373H101.862L101.871 12.1582C101.906 11.0156 102.785 10.1631 104.086 10.1631C105.211 10.1631 106.002 10.9014 106.011 11.9385V11.9561C106.011 12.835 105.668 13.459 104.033 14.9883L99.5508 19.1807V21ZM115.371 21.2197C118.588 21.2197 120.539 18.6973 120.539 14.6631V14.6455C120.539 10.6113 118.588 8.09766 115.371 8.09766C112.154 8.09766 110.203 10.6113 110.203 14.6455V14.6631C110.203 18.6973 112.154 21.2197 115.371 21.2197ZM115.371 19.0928C113.789 19.0928 112.884 17.4492 112.884 14.6631V14.6455C112.884 11.8594 113.789 10.2246 115.371 10.2246C116.953 10.2246 117.858 11.8594 117.858 14.6455V14.6631C117.858 17.4492 116.953 19.0928 115.371 19.0928ZM125.32 14.6279C127.087 14.6279 128.414 13.3271 128.414 11.5957V11.5869C128.414 9.85547 127.087 8.55469 125.32 8.55469C123.554 8.55469 122.235 9.85547 122.227 11.5869V11.5957C122.227 13.3271 123.554 14.6279 125.32 14.6279ZM125.32 12.7998C124.67 12.7998 124.143 12.2725 124.143 11.5957V11.5869C124.143 10.8926 124.679 10.3828 125.32 10.3828C125.979 10.3828 126.498 10.8926 126.498 11.5869V11.5957C126.498 12.2725 125.997 12.7998 125.32 12.7998ZM133.986 21H136.641V16.0078H141.8V13.9072H136.641V10.5059H142.292V8.31738H133.986V21ZM146.045 21.1494C147.284 21.1494 148.286 20.5605 148.822 19.5938H148.875V21H151.441V14.54C151.441 12.6416 149.868 11.3848 147.434 11.3848C144.946 11.3848 143.452 12.6328 143.312 14.373L143.303 14.4785H145.649L145.667 14.3994C145.79 13.793 146.37 13.3447 147.328 13.3447C148.33 13.3447 148.875 13.8633 148.875 14.6982V15.2783L146.546 15.4189C144.208 15.5684 142.881 16.5703 142.881 18.2842V18.3018C142.881 19.9629 144.155 21.1494 146.045 21.1494ZM145.421 18.1699V18.1523C145.421 17.4844 145.939 17.0625 146.933 17.001L148.875 16.8779V17.5547C148.875 18.5391 148.031 19.2773 146.88 19.2773C145.992 19.2773 145.421 18.8643 145.421 18.1699ZM153.103 21H155.669V15.5859C155.669 14.3555 156.398 13.5117 157.55 13.5117C158.701 13.5117 159.281 14.2148 159.281 15.4453V21H161.848V14.918C161.848 12.7119 160.67 11.3848 158.596 11.3848C157.172 11.3848 156.205 12.0439 155.722 13.125H155.669V11.5781H153.103V21Z" fill="#F2F2F2">
     </path>
    </svg>
    <div id="ijIndicator">
    </div>
   </div>
   <div id="kControl">
    <span class="kLabel">
     Rotation
    </span>
    <div class="kSlider">
     <svg height="100%" style="position: absolute" width="100%">
      <rect height="30" rx="15" style="fill: rgba(196, 196, 196, 1)" width="290" x="0" y="15">
      </rect>
      <line style="stroke: rgba(130, 130, 130, 1); stroke-width: 2" x1="15" x2="275" y1="30" y2="30">
      </line>
     </svg>
     <div class="dragTarget" id="kJoystick">
      <div class="dragCircleYellow">
      </div>
      <div class="dragCircleOrange">
      </div>
      <div class="dragCircleRed">
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
 <script>
  var wsOpen = false;
		var ijControls = null;
		var xyJoystick = null;
		var zJoystick = null;
		var kJoystick = null;

		const ws = new WebSocket('wss://brown-cat-45.loca.lt');
		ws.addEventListener('open', () => {
			console.log('We are connected');
			wsOpen = true;
		});

		function sendVal(type, data) {
			if (wsOpen) {
				ws.send(JSON.stringify({ type: type, data: data }));
			} else {
				console.log(JSON.stringify({ type: type, data: data }));
			}
		}

		window.onload = function () {
			ijControls = accelerometer('ijControls');
			xyJoystick = joystick('xyJoystick', { x: 100, y: 100 }, { x: 85, y: 85 });
			zJoystick = joystick('zJoystick', { x: 30, y: 100 }, { x: 0, y: 85 });
			kJoystick = joystick('kJoystick', { x: 145, y: 30 }, { x: 130, y: 0 });
		};

		function reset() {
			ijControls.setRotation(0, 0);
		}

		function accelerometer(holdID) {
			let currentRotation = { i: 0, j: 0 };
			let touchHold = false;
			let firstTouch = false;
			let sendRate = 3;
			let sendCount = 0;
			let firstTouchOffset = { i: 0, j: 0 };
			var accelDiv = document.getElementById(holdID);

			accelDiv.addEventListener('mousedown', accelOn);
			document.addEventListener('mouseup', accelOff);
			accelDiv.addEventListener('touchstart', accelOn);
			document.addEventListener('touchend', accelOff);
			accelDiv.addEventListener('click', approveOrientation); // initiation, self deregistering function

			function accelOn(event) {
				(touchHold = true), (firstTouch = true);
			}

			function accelOff(event) {
				if (touchHold) touchHold = false;
			}

			function approveOrientation() {
				DeviceMotionEvent.requestPermission().then((response) => {
					if (response == 'granted') {
						window.addEventListener('deviceorientation', handleOrientationEvent);
					}
				});
				accelDiv.removeEventListener('click', approveOrientation);
				touchHold = true;
				handleOrientationEvent({ beta: 0, gamma: 0 });
				touchHold = false;
				document.getElementById('initMessage').remove();
				document.getElementById('ijIndicator').style.visibility = 'visible';
			}

			function handleOrientationEvent(event) {
				if (!touchHold) return;

				beta = event.beta / 3.0;
				gamma = event.gamma / 3.0;

				if (firstTouch) {
					firstTouchOffset.i = currentRotation.i - gamma;
					firstTouchOffset.j = currentRotation.j - beta;
					firstTouch = false;
				}

				currentRotation.i = gamma + firstTouchOffset.i;
				currentRotation.j = beta + firstTouchOffset.j;

				currentRotation.i = Math.max(-20, Math.min(20, currentRotation.i));
				currentRotation.j = Math.max(-20, Math.min(20, currentRotation.j));

				if (sendCount == sendRate) {
					sendCount = 0;
					sendVal('ijRotation', { pitch: currentRotation.j, roll: currentRotation.i });
				} else {
					sendCount += 1;
				}

				dot = document.getElementById('ijIndicator');
				dot.style.transition = '0s';
				dot.style.transform = `translate3d(${5 * currentRotation.i + 115}px, ${5 * currentRotation.j + 115}px, 0px)`;
			}

			return {
				getRotation: () => currentRotation,
				setRotation: (i, j) => {
					currentRotation = { i: i, j: j };
					console.log(i);
					touchHold = true;
					handleOrientationEvent({ beta: 0, gamma: 0 });
					sendVal('ijRotation', { pitch: currentRotation.j, roll: currentRotation.i });
					touchHold = false;
				},
			};
		}

		function joystick(stickID, home, range) {
			const stick = document.getElementById(stickID);
			home.x = home.x - 30;
			home.y = home.y - 30;
			let sendRate = 5;
			let sendCount = 0;

			stick.addEventListener('mousedown', handleMouseDown);
			document.addEventListener('mousemove', handleMouseMove);
			document.addEventListener('mouseup', handleMouseUp);
			stick.addEventListener('touchstart', handleMouseDown);
			document.addEventListener('touchmove', handleMouseMove);
			document.addEventListener('touchend', handleMouseUp);

			let dragStart = null;
			let currentPos = { x: 0, y: 0 };
			let value = { x: 0, y: 0 };

			function handleMouseDown(event) {
				stick.style.transition = '0s';
				if (event.changedTouches) {
					dragStart = {
						x: event.changedTouches[0].clientX,
						y: event.changedTouches[0].clientY,
					};
					return;
				}
				dragStart = {
					x: event.clientX,
					y: event.clientY,
				};
			}

			function handleMouseMove(event) {
				if (dragStart === null) return;
				if (event.changedTouches) {
					event.clientX = event.changedTouches[0].clientX;
					event.clientY = event.changedTouches[0].clientY;
				}
				const xDiff = event.clientX - dragStart.x;
				const yDiff = event.clientY - dragStart.y;
				const xNew = Math.min(Math.max(xDiff, -range.x), range.x);
				const yNew = Math.min(Math.max(yDiff, -range.y), range.y);
				value.x = xNew / range.x;
				value.y = -yNew / range.y;
				if (sendCount == sendRate) {
					sendCount = 0;
					sendVal(stickID, value);
				} else {
					sendCount += 1;
				}
				stick.style.transform = `translate3d(${home.x + xNew}px, ${home.y + yNew}px, 0px)`;
				currentPos = { x: xNew, y: yNew };
			}

			function handleMouseUp(event) {
				if (dragStart === null) return;
				stick.style.transition = '0s';
				stick.style.transform = `translate3d(${home.x}px, ${home.y}px, 0px)`;
				dragStart = null;
				currentPos = { x: 0, y: 0 };
				value = { x: 0, y: 0 };
				sendVal(stickID, value);
			}

			dragStart = {};
			handleMouseUp(null);
			return {
				getPosition: () => currentPos,
			};
		}
 </script>
 <style>
  * {
			box-sizing: border-box;
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none; /* disable highlighting when holding down a control */
		}
		html,
		body {
			margin: 0;
			height: 100%;
			overflow: hidden;
			user-select: none;
			position: fixed;
		}

		#buttons {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin: 0px;
			padding: 13px;
			width: 100%;
		}
		#resetButton {
			width: 106px;
			height: 60px;
			background: rgba(255, 255, 255, 1);
			opacity: 1;
			position: relative;
			overflow: hidden;
			text-align: center;
			color: white;
			font-size: 24px;
			vertical-align: middle;
		}
		.holdButton {
			width: 106px;
			height: 60px;
			background: rgba(255, 255, 255, 1);
			opacity: 1;
			position: relative;
			overflow: hidden;
		}
		.buttonText {
			height: 100%;
			width: 100%;
			line-height: 60px;
			text-align: center;
			position: absolute;
			margin: auto;
			top: 0px;
			font-family: SF Pro Display;
			font-weight: Semibold;
			font-size: 24px;
			color: white;
			user-select: none;
			pointer-events: none;
		}

		.v24_67 {
			width: 375px;
			height: 712px;
			opacity: 1;
			position: relative;
			top: 0px;
			left: 0px;
			overflow: hidden;
		}
		#xyControls {
			width: 200px;
			height: 200px;
			background: rgba(255, 255, 255, 1);
			opacity: 1;
			position: absolute;
			top: 497px;
			left: 38px;
		}
		.xyRange {
			width: 200px;
			height: 200px;
			background: rgba(196, 196, 196, 1);
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
			border-radius: 15px;
			overflow: hidden;
		}
		.yLabel {
			width: 73px;
			color: rgba(242, 242, 242, 1);
			position: absolute;
			top: 161px;
			left: 99px;
			font-family: SF Pro Display;
			font-weight: Medium;
			font-size: 20px;
			opacity: 1;
			text-align: center;
			user-select: none;
			pointer-events: none;
		}
		.xLabel {
			width: 73px;
			color: rgba(242, 242, 242, 1);
			position: absolute;
			top: 75px;
			left: 5px;
			font-family: SF Pro Display;
			font-weight: Medium;
			font-size: 20px;
			opacity: 1;
			text-align: center;
			user-select: none;
			pointer-events: none;
		}
		#zControl {
			width: 96px;
			height: 200px;
			opacity: 1;
			position: absolute;
			top: 497px;
			left: 268px;
		}
		.zSlider {
			width: 60px;
			height: 200px;
			background: rgba(255, 255, 255, 0);
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.dragTarget {
			width: 60px;
			height: 60px;
			background: rgba(255, 255, 255, 0);
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
			overflow: hidden;
			user-select: none;
		}
		.dragCircleYellow {
			width: 60px;
			height: 60px;
			background: rgba(242, 201, 76, 1);
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
			border-radius: 50%;
		}
		.dragCircleOrange {
			width: 54px;
			height: 54px;
			background: rgba(242, 153, 74, 1);
			opacity: 1;
			position: absolute;
			top: 3px;
			left: 3px;
			border-radius: 50%;
		}
		.dragCircleRed {
			width: 48px;
			height: 48px;
			background: rgba(235, 87, 87, 1);
			opacity: 1;
			position: absolute;
			top: 6px;
			left: 6px;
			border-radius: 50%;
		}
		.zLabel {
			color: rgba(130, 130, 130, 1);
			position: absolute;
			font-family: SF Pro Display;
			font-weight: Medium;
			font-size: 24px;
			opacity: 1;
			text-align: center;
			transform: rotate(90deg) translate(85px, -36px);
			user-select: none;
			pointer-events: none;
		}

		.button-yellow {
			width: 100%;
			height: 100%;
			background: rgba(242, 201, 76, 1);
			opacity: 1;
			position: relative;
			top: 0px;
			left: 0px;
			border-radius: 15px;
			overflow: hidden;
		}
		.button-orange {
			width: calc(100% - 6px);
			height: calc(100% - 6px);
			background: rgba(242, 153, 74, 1);
			opacity: 1;
			position: absolute;
			top: 3px;
			left: 3px;
			border-radius: 13px;
			overflow: hidden;
		}
		.button-red {
			width: calc(100% - 12px);
			height: calc(100% - 12px);
			background: rgba(235, 87, 87, 1);
			opacity: 1;
			position: absolute;
			top: 6px;
			left: 6px;
			border-radius: 11px;
			overflow: hidden;
		}
		#ijControls {
			width: 250px;
			height: 250px;
			background: rgba(255, 255, 255, 1);
			opacity: 1;
			position: absolute;
			top: 96px;
			left: 63px;
			overflow: hidden;
			user-select: none;
		}
		#ijIndicator {
			width: 20px;
			height: 20px;
			background: rgba(235, 87, 87, 1);
			opacity: 1;
			position: absolute;
			top: 0px;
			left: 0px;
			border-radius: 50%;
			box-shadow: 0px 0px 3px rgba(1, 1, 1, 0.25);
			visibility: hidden;
		}
		#kControl {
			width: 290px;
			height: 96px;
			opacity: 1;
			position: absolute;
			top: 371px;
			left: 43px;
		}
		.kLabel {
			width: 97px;
			color: rgba(130, 130, 130, 1);
			position: absolute;
			top: 0px;
			left: 97px;
			font-family: SF Pro Display;
			font-weight: Medium;
			font-size: 24px;
			opacity: 1;
			text-align: center;
			user-select: none;
			pointer-events: none;
		}
		.kSlider {
			width: 290px;
			height: 60px;
			background: rgba(255, 255, 255, 1);
			opacity: 1;
			position: absolute;
			top: 36px;
			left: 0px;
		}

		#initMessage {
			width: 100%;
			height: 100%;
			color: white;
			background-color: rgba(1, 1, 1, 0.5);
			border-radius: 30px;
			position: absolute;
			text-align: center;
			line-height: 83px;
			font-size: 3rem;
			word-wrap: normal;
			z-index: 100;
		}
 </style>
</html>
